name: tfupdate

on:
  push:
  schedule:
    - cron: "00 23 * * 0-4" # 8:00 JST/SUN-THU
  workflow_dispatch:

jobs:
  tfupdate:
    name: tfupdate
    runs-on: ubuntu-latest

    defaults:
      run:
        shell: bash
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Install
        run: |
          sudo curl -fL -o tfupdate.tar.gz https://github.com/minamijoyo/tfupdate/releases/download/v0.4.2/tfupdate_0.4.2_linux_amd64.tar.gz
          sudo tar -C /usr/bin -xzf ./tfupdate.tar.gz

      - name: git setting
        run: |
          git config --local user.email ${{ secrets.GITHUB_EMAIL }}
          git config --local user.name ${{ secrets.GITHUB_USERNAME }}

      - name: Update terraform to latest
        run: |
          VERSION=$(tfupdate release latest hashicorp/terraform)
          UPDATE_MESSAGE="[tfupdate] Update terraform to v${VERSION}"
          if hub pr list -s "open" -f "%t: %U%n" | grep -F "$UPDATE_MESSAGE"; then
            echo "A pull request already exists"
          elif hub pr list -s "merged" -f "%t: %U%n" | grep -F "$UPDATE_MESSAGE"; then
            echo "A pull request is already merged"
          else
            git checkout -b update-terraform-to-v${VERSION}
            tfupdate terraform -v ${VERSION} -r ./
            if git add . && git diff --cached --exit-code --quiet; then
            echo "No changes"
            else
            git commit -m "$UPDATE_MESSAGE"
            PULL_REQUEST_BODY="For details see: https://github.com/hashicorp/terraform/releases"
            git push origin HEAD && hub pull-request -m "$UPDATE_MESSAGE" -m "$PULL_REQUEST_BODY" -b main
            fi
          fi
        env:
          GITHUB_USER: ${{ secrets.GITHUB_USER }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
